import ip
import vyos

entity Group extends vyos::ConfigNode:
end

index Group(name)

entity NetworkGroup extends Group:
    string name
    ip::cidr[] networks
end

implementation networkGroup for NetworkGroup:
    self.node_name = "firewall group network-group"
    self.config = vyos::Config(
        device=self.host.name, 
        node=self.node_name, 
        credential=self.host.credential,
        config=std::template("vyos/firewall_network_group.j2"), 
        requires=[self.host.requires, self.requires],
        provides=self.provides
    )
end

implement NetworkGroup using networkGroup

entity NetworkGroupV6 extends Group:
    string name
    ip::cidr_v6[] networks
end

implementation networkGroupV6 for networkGroupV6:
    self.node_name = "firewall group ipv6-network-group"
    self.config = vyos::Config(
        device=self.host.name, 
        node=self.node_name, 
        credential=self.host.credential,
        config=std::template("vyos/firewall_network_group.j2"), 
        requires=[self.host.requires, self.requires],
        provides=self.provides
    )
end

implement NetworkGroupV6 using networkGroupV6

entity PortGroup extends Group:
    string name
    string[] ports
end

implementation portGroup for PortGroup:
    self.node_name = "firewall group port-group"
    self.config = vyos::Config(
        device=self.host.name, 
        node=self.node_name, 
        credential=self.host.credential,
        config=std::template("vyos/firewall_port_group.j2"), 
        requires=[self.host.requires, self.requires],
        provides=self.provides
    )
end

implement PortGroup using portGroup
