import vyos

username = "vyos"
password = "vyos"
mgmt_ip = "x.x.x.x"

r1 = vyos::Host(
    name="router1",
    user=username,
    password=password,
    ip=mgmt_ip
)

# Configure the eth1 interface
itf = vyos::Interface(
    host=r1,
    name="eth1",
)

# Create the tunnel device
tun0 = vyos::Tunnel(
    host=r1,
    name="tun0",
    encapsulation="gre-bridge",
    local_ip=mgmt_ip,
    remote_ip="10.1.1.1",
)

# Bridge the interface to the tunnel
vyos::Bridge(
    host=r1,
    name="br0",
    members = [itf, tun0]
)
